# basics-bookstore-ng

./: .drone.yml  Dockerfile  LICENSE  README.md  compose.yaml  docker-compose.dev.yml  package.json  pom.xml
.drone/c2a2/: pipelines.yml
.github/workflows/: check-commit-message.yml
docs/: README.md  openapi.yml  sample-bookstore-restful-api.postman_collection.json  swagger.json
src/main/docker/: Dockerfile
src/main/java/com/iqkv/incubator/sample/bookstore/: BookstoreApplication.java
src/main/java/com/iqkv/incubator/sample/bookstore/config/: ApplicationConfig.java  CacheConfig.java  LocalWebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/iqkv/incubator/sample/bookstore/entity/: Address.java  Customer.java  GeoCountry.java  GeoState.java  Order.java  OrderItem.java  Product.java  ProductCategory.java
src/main/java/com/iqkv/incubator/sample/bookstore/exception/: EntityNotFoundException.java
src/main/java/com/iqkv/incubator/sample/bookstore/repository/: CustomerRepository.java  GeoCountryRepository.java  GeoStateRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/iqkv/incubator/sample/bookstore/service/: CheckoutService.java
src/main/java/com/iqkv/incubator/sample/bookstore/web/: CheckoutResource.java  GeoCountryResource.java  GeoStateResource.java  ProductCategoryResource.java  ProductResource.java
src/main/java/dev/knowhowto/bookstore/: BookstoreApplication.java
src/main/java/dev/knowhowto/bookstore/config/: ApplicationConfig.java  CacheConfig.java  LocalWebMvcConfig.java  WebSecurityConfig.java
src/main/java/dev/knowhowto/bookstore/entity/: Address.java  Customer.java  GeoCountry.java  GeoState.java  Order.java  OrderItem.java  Product.java  ProductCategory.java
src/main/java/dev/knowhowto/bookstore/exception/: EntityNotFoundException.java
src/main/java/dev/knowhowto/bookstore/repository/: CustomerRepository.java  GeoCountryRepository.java  GeoStateRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/dev/knowhowto/bookstore/service/: CheckoutService.java
src/main/java/dev/knowhowto/bookstore/web/: CheckoutResource.java  GeoCountryResource.java  GeoStateResource.java  ProductCategoryResource.java  ProductResource.java
src/main/java/dev/knowhowto/bookstore/web/dto/: Purchase.java  PurchaseResponse.java
src/main/java/org/ujar/basics/restful/bookstore/: BookstoreApplication.java
src/main/java/org/ujar/basics/restful/bookstore/config/: ApplicationConfig.java  CacheConfig.java  LocalWebMvcConfig.java
src/main/java/org/ujar/basics/restful/bookstore/dto/: ErrorResponse.java  Purchase.java  PurchaseResponse.java
src/main/java/org/ujar/basics/restful/bookstore/entity/: Address.java  Country.java  Customer.java  GeoCountry.java  GeoState.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
src/main/java/org/ujar/basics/restful/bookstore/exception/: EntityNotFoundException.java
src/main/java/org/ujar/basics/restful/bookstore/repository/: CountryRepository.java  CustomerRepository.java  GeoCountryRepository.java  GeoStateRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
src/main/java/org/ujar/bookstore/: BookstoreApplication.java
src/main/java/org/ujar/bookstore/config/: ApplicationConfig.java  CacheConfig.java  LocalWebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/ujar/bookstore/entity/: Address.java  Customer.java  GeoCountry.java  GeoState.java  Order.java  OrderItem.java  Product.java  ProductCategory.java
src/main/java/org/ujar/bookstore/exception/: EntityNotFoundException.java
src/main/java/org/ujar/bookstore/repository/: CustomerRepository.java  GeoCountryRepository.java  GeoStateRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/org/ujar/bookstore/service/: CheckoutService.java
src/main/java/org/ujar/bookstore/web/: CheckoutResource.java  ErrorResponse.java  GeoCountryResource.java  GeoStateResource.java  ProductCategoryResource.java  ProductResource.java  RestfulExceptionHandler.java
src/main/java/org/ujar/bookstore/web/dto/: Purchase.java  PurchaseResponse.java
src/main/java/org/ujar/bs/rst/bookstore/: BookstoreApplication.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20220422000000_product_category_tables.xml  20220512000000_countries_and_states.xml  20220603000000_checkout.xml
src/main/resources/liquibase/data/: categories.csv  products_in_first_category.csv
src/main/resources/liquibase/data/geo/: states.csv
src/main/resources/liquibase/data/initial/: Programming-category-products.csv  Web-development-category-products.csv
src/main/resources/migrations/: master.xml
src/main/resources/migrations/changelog/: 20220422000000_product_category_tables.xml  20220512000000_countries_and_states.xml  20220603000000_checkout.xml  20240422000000_product_category_tables.xml  20240512000000_countries_and_states.xml  20240603000000_checkout.xml
src/main/resources/migrations/data/geo/: countries.csv
src/test/java/com/iqkv/incubator/sample/bookstore/: BookstoreApplicationTest.java
src/test/java/dev/knowhowto/bookstore/: BookstoreApplicationTest.java
src/test/java/dev/knowhowto/bookstore/config/: TestDatabaseConfig.java
src/test/java/dev/knowhowto/bookstore/web/: GeoCountryResourceTest.java  GeoStateResourceTest.java  ProductCategoryResourceTest.java  ProductResourceTest.java
src/test/java/org/ujar/basics/restful/bookstore/: BookstoreApplicationTest.java
src/test/java/org/ujar/bookstore/: BookstoreApplicationTest.java
src/test/java/org/ujar/bookstore/config/: TestDatabaseConfig.java
src/test/java/org/ujar/bookstore/web/: GeoCountryResourceTest.java  GeoStateResourceTest.java  ProductCategoryResourceTest.java  ProductResourceTest.java
src/test/java/org/ujar/bs/rst/bookstore/: BookstoreApplicationTest.java
src/test/resources/: application.yml
(+67 files in other folders)
